0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:51:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 333 http-bio-80-exec-1 705
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:11 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:49 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2021:12:52:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-9 5
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 31
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 16
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 16
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 16
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 16
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 38
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 69
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 0
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 0
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 11
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 12
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 6
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
127.0.0.1 - - [21/Nov/2021:22:06:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 11
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 9
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 9
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
127.0.0.1 - - [21/Nov/2021:22:06:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
127.0.0.1 - - [21/Nov/2021:22:06:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5113 http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:06:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 16
127.0.0.1 - - [21/Nov/2021:22:06:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 771
127.0.0.1 - - [21/Nov/2021:22:06:49 +0800] "GET /travel/user?action=register&username=fa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/register.html HTTP/1.1" 200 5114 http-bio-80-exec-8 16
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-9 15
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 15
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 15
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:07:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5516 http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:14:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [21/Nov/2021:22:14:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [21/Nov/2021:22:14:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [21/Nov/2021:22:14:46 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 15
127.0.0.1 - - [21/Nov/2021:22:14:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 16
127.0.0.1 - - [21/Nov/2021:22:14:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-11 15
127.0.0.1 - - [21/Nov/2021:22:14:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 15
127.0.0.1 - - [21/Nov/2021:22:14:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 15
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 16
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:14:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5592 http-bio-80-exec-10 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:16:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5607 http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 16
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 15
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-7 15
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:17:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 16
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-5 15
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Nov/2021:22:17:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:17:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:17:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
127.0.0.1 - - [21/Nov/2021:22:17:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:18:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5607 http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:18:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:18:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 356 http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:22:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
127.0.0.1 - - [21/Nov/2021:22:22:32 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:22:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
127.0.0.1 - - [21/Nov/2021:22:22:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 0
127.0.0.1 - - [21/Nov/2021:22:22:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:22:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:22:47 +0800] "GET /travel/register.html HTTP/1.1" 200 5614 http-bio-80-exec-10 0
127.0.0.1 - - [21/Nov/2021:22:22:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
127.0.0.1 - - [21/Nov/2021:22:22:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 16
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6196 http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [21/Nov/2021:22:28:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [21/Nov/2021:22:29:37 +0800] "GET /travel/user?action=register&username=123243546&password=12334345465&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 15
